# spring-cloud

./: .gitignore  README.md
auth-center/: pom.xml
auth-center/src/main/java/com/yunzainfo/oa/auth/: AuthServerApplication.java
auth-center/src/main/java/com/yunzainfo/oa/auth/config/: AllowedMethodConfig.java  OAuth2ServerConfig.java  SecurityConfiguration.java  Swagger2.java
auth-center/src/main/java/com/yunzainfo/oa/auth/entity/: BaseAuthority.java  BaseDepartMent.java  BaseEntity.java  BaseRole.java  BaseUser.java
auth-center/src/main/java/com/yunzainfo/oa/auth/graphql/: UserSchema.java
auth-center/src/main/java/com/yunzainfo/oa/auth/repository/: BaseAuthorityRepository.java  BaseDepartMentRepository.java  BaseRoleRepository.java  BaseUserRepository.java
auth-center/src/main/java/com/yunzainfo/oa/auth/security/: SecurityUtils.java  YunzaiUserDetailsService.java
auth-center/src/main/java/com/yunzainfo/oa/auth/service/: BaseAuthrityService.java  BaseDepartMentService.java  BaseRoleService.java  BaseUserService.java
auth-center/src/main/java/com/yunzainfo/oa/auth/service/impl/: BaseAuthrityServiceImpl.java  BaseDepartMentServiceImpl.java  BaseRoleServiceImpl.java  BaseUserServiceImpl.java
auth-center/src/main/java/com/yunzainfo/oa/auth/web/: BaseAuthrityController.java  BaseDepartMentController.java  BaseRoleController.java  BaseUserController.java  UserController.java  application.yml
auth-center/src/main/resources/: bootstrap.yml
config-center/: pom.xml
config-center/src/main/java/com/yunzainfo/oa/config/: ConfigApplication.java
config-center/src/main/resources/: application.yml
file-center/: pom.xml
file-center/src/main/java/com/yunzainfo/oa/filecenter/: FileServiceApplication.java
file-center/src/main/java/com/yunzainfo/oa/filecenter/config/: GridFsConfiguration.java  ResourceServerConfig.java  Swagger2.java
file-center/src/main/java/com/yunzainfo/oa/filecenter/service/: MongoFileService.java
file-center/src/main/java/com/yunzainfo/oa/filecenter/web/: FileController.java
file-center/src/main/resources/: bootstrap.yml  test.html
file-center/src/test/java/: MongoTest.java
gateway-zuul/: pom.xml
gateway-zuul/src/main/java/com/yunzainfo/oa/config/: ZuulApplication.java
gateway-zuul/src/main/java/com/yunzainfo/oa/config/filter/: AccessFilter.java  SecurityConfig.java  ServiceFallbackProvider.java
gateway-zuul/src/main/resources/: bootstrap.yml
registry-center/: pom.xml
registry-center/src/main/java/com/yunzainfo/oa/registry/: RegistryApplication.java
registry-center/src/main/resources/: application-master.yml  application-slave1.yml  application-slave2.yml
service-monitor/: pom.xml
service-monitor/moniter/: pom.xml
service-monitor/moniter/src/main/java/com/yunzainfo/oa/moniter/: MonitorApplication.java
service-monitor/moniter/src/main/resources/: application.yml
service-zipkin/: pom.xml
service-zipkin/src/main/java/com/yunzainfo/oa/zipkin/: ZipkinApplication.java
service-zipkin/src/main/resources/: application.yml
